<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LaserPointer.cs">
    <Files>
      <File FileName="Assets\Scripts\ViveControllerInputTest.cs" Line="41" Column="3" />
      <File FileName="Assets\Scripts\ControllerGrabObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LaserPointer.cs" Line="112" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>